<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FIB FiveM ModernV Website">
    <meta name="keywords" content="FIB ModernV, ModernV, Fivem">
    <meta name="author" content="Johann IT"  >
    <title>FIB ModernV Startseite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" sizes="16x16" href="favicon2-32x32.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

</head>

<style>
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;

  
   

  
 

  
	
		
}



.colorback{

    
   
  
  
    justify-content: center;
    align-items: center;
    background-color: #000000;
  
  
    

   
}




/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(177, 177, 43);
    text-align: center;
    padding: 20px 35px;


  




 





 
}

.logo {
    color: #000000;
    font-size: 24px;
    font-weight: 500;
    
    
 
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #000000;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

  
}

.burger {
    display: none;
    cursor: pointer;

    
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #FFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .burger {
        display: block;
      
    }

    .nav-active {
        transform: translateX(0);
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}








.fot{
    text-align: center;
    height: 1.1rem;
    width: 2.0rem;

   
}







.container {
		width: 100%;
		height: auto;
		
	}

	.container img {
		width: 100%;
	}

	.container .text{
		position: absolute;
		color: blue;
		background-color: yellow;
		font-style: italic;
		font-weight: bolder;
		text-align: center;
		left: 50%;
		top: 50%;
		font-size: 30px;
		transform: translate(-50%, 50%);

	}


    .carrer {
    font-style: normal;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    text-align: center;
    justify-content: center;
    line-height: 1,7rem;;
    font-size: 2.7em;
    color: #0E4c92;

}


	p{
		
	
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
		font-weight: light;
		
        color: rgb(177, 177, 43);
	}



    .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 100%;
    padding: 1.7rem;

}

.gallery-item {
    width: 30%;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.description {
    margin-top:15px;
}

.description p {
    font-size: 1.5rem;
    font-weight: 600;
    color: #000000;
}

.gallery .description {
		padding: 3px;
		text-align: center;
		font-size: 1rem;
		font-weight: 700;
		background-color: rgb(177, 177, 43);
        color: #0E4c92;

	}




@media (max-width: 768px) {
    .gallery-item {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .gallery-item {
        width: 100%;
    }
}


  



	
a{
	text-decoration: none;
	color: white;
}






.button-container {
    text-align: center;
    margin-bottom: 20px;
   
}

.filter-button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.filter-button:hover {
    background-color: #ddd;

}

.filter-button.active {
    background-color: #666;
  
    color: #0E4c92;
}




    /* width */
	::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f5f9f3;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(  #8a8a8a , #1d1c1c);
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #e7d493;
  cursor: pointer;

}

/* White border */
.lineb {
  border-top: 3px solid rgb(177, 177, 43);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(177, 177, 43);
 
}


.gollery {
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
    padding: 2.7rem;
}

.gollery-item {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    margin-bottom: 20px;
}

.gollery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gollery-item img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

@media (max-width: 768px) {
    .gollery-item {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .gollery-item {
        flex: 1 1 100%;
    }
}




.contaner {
 
  
 width: 300px;
 height: 300px;
 position: relative;
 display: block;
 margin-left: auto;
 margin-right: auto;

}

.imagge {

 width: 100%;
 display: block;
 height: auto;

}

.overlay {
 position: absolute;
 bottom: 100%;
 left: 0;
 right: 0;
 background-color: rgb(177, 177, 43);
 overflow: hidden;
 width: 100%;
 height:0;
 cursor: pointer;
 transition: .5s ease;
 border-radius: 40%;
}

.contaner:hover .overlay {
 bottom: 0;
 height: 100%;
}

.teaxt {
 color: #000000;
 background-color: rgb(177, 177, 43);
 font-size: 1.3rem;
 position: absolute;
 top: 50%;
 left: 50%;
 -webkit-transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
 text-align: center;
}












/* Fixed Image Header */
header {
  
  background-image: url(fibhq.png); /* Ersetze durch dein Bild */
  background-size: cover;
  background-position: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
 


}

.header-content {
  text-align: center;
  color: rgb(177, 177, 43);
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

/* Scroll Down Button */
.scroll-down-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  color: white;
  text-decoration: none;
  animation: bounce 2s infinite;
}

/* Bounce animation for Scroll Button */
@keyframes bounce {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}

/* Section 1 */
#section1 {
    height: 100vh;
    padding: 40px;
  background-color: #000000;
  text-align: center;
}

#section1 h2 {
  margin-bottom: 20px;
}

#section1 p {
  font-size: 18px;
  color: #333;
}

/* Responsiveness */
@media (max-width: 768px) {
  .header-content h1 {
      font-size: 24px;
  }
  
  .header-content p {
      font-size: 16px;
  }

  .scroll-down-btn {
      font-size: 24px;
  }
}





/* Styles for the yellow button */
.yellow-button {
    background-color: rgb(177, 177, 43); /* Yellow color using RGB */
    color: #000; /* Black text color */
    border: none;
    padding: 15px 30px;
    font-size: 1.3rem;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.5s ease, background-color 0.5s ease;
}

/* Hover effect */
.yellow-button:hover {
    background-color: rgb(177, 177, 43); /* Slightly lighter yellow on hover */
    transform: scale(1.25); /* Slight zoom-in effect */
}

/* Responsive design */
@media (max-width: 768px) {
    .yellow-button {
        padding: 12px 25px;
        font-size: 1.1rem;
    }
}



footer {
    background-color: #1a1a1a;
    color: rgb(177, 177, 43);
    padding: 40px 0;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    width: 22%;
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(177, 177, 43);
}

.footer-column p, .footer-column ul, .footer-bottom p {
    font-size: 0.85rem;
    line-height: 1.8;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: rgb(177, 177, 43);
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #FFF;
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.social-icon {
    display: inline-block;
    margin-top: 10px;
    color: rgb(177, 177, 43);
    text-decoration: none;
    background-color: #000000;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.social-icon:hover {
    background-color: #e08900;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    margin-top: 20px;
  
}

.footer-bottom p {
    font-size: 12px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-column {
        width: 100%;
    }
}



</style>


<body>

    <div class="colorback">

  <nav class="navbar">
    <div class="logo"> <img class="fot" alt="Logo von FIB" src="favicon2-32x32.png"> &nbsp; FIB-Startseite</div>
    <ul class="nav-links">
        <li><a href="index.html">Startseite &nbsp; <i class="fa-sharp fa-solid fa-house-user"></i></a></li>
        <li><a href="karriere.html">Karriere &nbsp; <i class="fas fa-suitcase"  ></i></a></li>
        <li><a href="aufbau.html">Aufbau &nbsp; <i class="fa-solid fa-sitemap"></i></a></li>
      
        <li><a href="personalfib.html">Personal &nbsp; <i class="fas fa-person"  ></i></a></li>
        <li><a href="informantenfib.html">Informanten &nbsp; <i class="fa-solid fa-user-secret"></i></a></li>
        <li><a href="https://discord.com/invite/WsGb3gDd95">Discord &nbsp; <i class="fab fa-discord" ></i></a></li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>

</nav>



<!-- Header Section with Background Image -->
<header id="header">
    <div class="header-content">
        <h1>Federal Investigation Bureau</h1>
        <br>
        <p>Entdecken Sie unsere einzigartige Website</p>
        <a href="#section1" class="scroll-down-btn">▼</a>
    </div>
</header>







   
    







<!-- Next Section -->
<section id="section1">
    
<br>
<br>
<br>
<br>
<br>
<br>
<div class="contaner">
    <img class="imagge"   alt="Avatar"   src="fiblogoweb.png">
    <div class="overlay">
        <div class="teaxt"><b>Fidelity 
            
            <br>
            <br>
             Integrity 
            
            <br>
            <br>
            Bravery </b>
           
        </div>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<button class="yellow-button"><a href="https://docs.google.com/document/d/1unj5Xs3ZHc7NFQwJjDmlOuLsR3R-EchjBdeIXufHVag/edit?usp=sharing" > Unsere Hausordnung </a></button>
<br>
<br>
<br>
<br>
<br>
<br>

</section>




<br>
<br>
<br>
<br>
<br>
<br>
<hr class="lineb">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="gallery">
    <div class="gallery-item">
        <img src="strafverfolgung1.png" alt="Image 1">
        <div class="description">
            <p>Strafverfolgung</p>
        </div>
    </div>

    <div class="gallery-item">
        <img src="ermittlungen2.png" alt="Image 2">
        <div class="description">
            <p>Ermittlungen</p>
        </div>
    </div>

    <div class="gallery-item">
        <img src="gefahrenabwehr3.png" alt="Image 3">
        <div class="description">
            <p>Gefahrenabwehr</p>
        </div>
    </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<hr class="lineb">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<div class="gollery">
    <div class="gollery-item">
        <img src="FIBAsser1.png" alt="image 1" >

       

    </div>
  
    <div class="gollery-item">
        <img src="fibweapon2.png" alt="Image 2">
    </div>
    <div class="gollery-item">
        <img src="FIBNah1.png" alt="Image 3">
    </div>
    <div class="gollery-item">
        <img src="FIBAsser2.png" alt="Image 4">
    </div>
    <div class="gollery-item">
        <img src="fibweapon1.png" alt="Image 5">
    </div>
    <div class="gollery-item">
        <img src="FIBNah2.png" alt="Image 6">
    </div>
</div>






<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr  class="lineb"> 

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div align="center">
<button class="yellow-button"><a href="https://discord.com/invite/WsGb3gDd95" > FALL SIE FRAGEN HABEN, KONTAKTIEREN SIE UNS! </a></button>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h3>Über uns</h3>
            <p>Das Federal Investigation Bureau (kurz: FIB) ist die zentrale Sicherheitsbehörde der Vereinigten Staaten. Das FIB ist daher für die Verfolgung und Verhinderung von bundesrechtlichen Straftaten zuständig. Die Behörde fungiert außerdem als Strafverfolgungsbehörde und Inlandsgeheimdienst.</p>
        </div>
        <div class="footer-column">
            <h3>Anschrift & Kontakt</h3>
            <ul>
                <li>Addresse: PLZ 9393, Substancia RD, N.O.O.S.E</li>
                <li>Addresse: PLZ 8031, San Andreas Ave, Pillbox Hill</li>
                <li>Oder Dispatch absenden</li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="karriere.html">Karriere</a></li>
                <li><a href="aufbau.html">Aufbau</a></li>
                <li><a href="personalfib.html">Personal</a></li>
                <li><a href="informantenfib.html">Informant werden</a></li>
            </ul>
        </div>
        <div class="footer-column social-media">
            <h3>Folge uns</h3>
            <a href="https://www.instagram.com/fib.of.san.andreas/?utm_source=ig_web_button_share_sheet" class="social-icon">Instagram &nbsp; <i class="fa-brands fa-instagram"></i></a>
          
          
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Johann IT. Alle Rechte vorbehalten.</p>
        <br>
        <p class="wich">Diese Webseite bezieht sich auf den ModernV FiveM Server</p>
    </div>
</footer>








</div>
</main>
</div>




<script src="scirpt.js"></script>

</body>
</html>










