<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FIB FiveM ModernV Website">
    <meta name="keywords" content="FIB ModernV, ModernV, Fivem">
    <meta name="author" content="Johann IT"  >
    <title>FIB ModernV Karriere</title>
    <link rel="icon" sizes="16x16" href="favicon2-32x32.png" type="image/png">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<style>
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
font-optical-sizing: auto;

  
 

  
	
		
}



.colorback{
    background: #000000;
}


.fot{
    text-align: center;
    height: 1.1rem;
    width: 2.0rem;

    justify-content: center;

   
}


/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(177, 177, 43);
    text-align: center;

    padding: 20px 35px;
 
}

.logo {
    color: #000000;
    font-size: 24px;
    font-weight: 500;
    
    
 
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #000000;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
  font-style: normal;
  
}

.burger {
    display: none;
    cursor: pointer;

 
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .nav-links {
        position: fixed;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .burger {
        display: block;
    }

    .nav-active {
        transform: translateX(0);
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}



.carrerr {
    font-style: normal;
    font-weight: 400;
    text-align: center;
    color: rgb(177, 177, 43);
    justify-content: center;
    text-decoration: underline;
    font-size: 3.2em;

}

.einstieg {
    font-style: normal;
    font-weight: 900;
    text-align: center;
    justify-content: center;
    font-size: 1.2rem;
    text-decoration: underline;
    padding: 9px;
    text-transform: uppercase;
    color: rgb(177, 177, 43);

  
}
 



.einstiegtext {
    text-align: center;
    justify-content: center;
    font-size: 1.1rem;
    line-height: 1.7rem;
    font-weight: 600;
    color: rgb(177, 177, 43);
    text-transform: uppercase;
  

}


.container {
 
  
 padding: 5px;
width: 270px;
height: 270px;
position: relative;
display: block;
margin-left: auto;
margin-right: auto;
border-radius: 3.7rem;
border: solid 3px rgb(177, 177, 43);

}

.image {
display: block;
width: 100%;
height: auto;
}


.overlay {
position: absolute;
bottom: 0;
left: 0;
right: 0;
background-color: rgb(177, 177, 43);

overflow: hidden;
width: 100%;
height: 100%;
border-radius: 20%;
transform: scale(0);
transition: .5s ease;
cursor: pointer;
}


.container:hover .overlay {
transform: scale(1);
}


.text {
 color: #000000;
font-size: 1.2rem;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
 




/* Container to hold the content */
.containe {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 7%;

}
       



        /* Responsive Image */
        .responsive-img {
            width: 100%;
            max-width: 100%; /* Ensures image doesn't exceed its original size */
            height: auto; /* Maintains aspect ratio */
            border-radius: 7%; /* Adds a slight curve to the corners */
            transition: transform 0.3s;
         
        }

        .responsive-img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

        /* For small screens like mobile */
        @media (max-width: 768px) {
            .responsive-img {
                border-radius: 7%; /* Slightly reduce the corner curve for small screens */
            }
        }



        .responsive-img2 {
            width: 100%;
            max-width: 100%; /* Ensures image doesn't exceed its original size */
            height: auto; /* Maintains aspect ratio */
            border-radius: 7%; /* Adds a slight curve to the corners */
       
        }

        .responsive-img2:hover {
          cursor: pointer;
         }

         /* For small screens like mobile */
         @media (max-width: 768px) {
            .responsive-img2 {
                border-radius: 7%; /* Slightly reduce the corner curve for small screens */
            }
        }


.text-box{
  color: rgb(177, 177, 43);
  display: flex;
 

  

}


.wrapper {
  margin: 15px auto;
  width: 70%;
 

}

.text-box p{
  background-color: #272626;
  font-size: 22px;
  font-weight: 400;
  justify-content: center;
  text-align: center;


  text-transform: uppercase;
}
  

  


.text-box h2{
  font-size: 4px  ;
  color: black;
  opacity: 0.01;
  text-align: center;
  justify-content: center;
}





.h3über{
  font-style: italic;
  font-weight: 900;
  font-size: 1.2rem;
  text-align: center;
  padding: 20px;
  color: rgb(177, 177, 43);
  line-height: 1.7em;
  text-transform: uppercase;
  text-align: center;
  justify-content: center;
  text-decoration: underline;
}



.h3text{
  font-style: normal;
  font-size: 1.1rem;
  line-height: 1.7rem;
  font-weight: 400;
  text-align: center;
  padding: 18px;
  color: rgb(177, 177, 43);
  text-align: center;
  justify-content: center;

	

  text-transform: uppercase;
}



.listr{
 




}

.ula{

  font-size: 1rem;
  font-weight: 900;
  list-style-position: block;
  list-style-position: inside;
  padding: 10px;
  margin: 20px;
  color: rgb(177, 177, 43);
  letter-spacing: 1px;
  initial-letter-align: block;
  text-align: center;
  justify-content: center;




}

.li{

 

}

.gillery{
		display: inline;
		margin: 10px;
		width: 50%;
    justify-content: center;
    text-align: center;
	
	
		
	}

.motexto{
  font-style: normal;
  font-size: 1.05rem;
  line-height: 1.7rem;
  font-weight: 400;
  display: inline-block;
  padding: 17px;
  text-align: center;
  color: rgb(177, 177, 43);



  text-transform: uppercase;


}






.gallery{



 
 
  
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  justify-content: center;






 
}

.morfoto{
 
  
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  justify-content: center;


}



.picture{
 
  
 padding-left: 5px;
 padding-right: 5px;
 text-align: center;
 justify-content: center;


}








  


	p{

  
  
 
	
	}

	
	
  
  



.butta {
    background-color: #f5f9f3;
    border-radius: 5px;
    font-size: 17px;
    font-weight: bolder;
    box-shadow: 0 0 5px #f5f9f3,
    
0 0 25px #f5f9f3;
}

.butta:hover {
    box-shadow: 0 0 5px #f5f9f3,
0 0 25px #f5f9f3, 0 0 50px #f5f9f3,
0 0 100px #f5f9f3, 0 0 200px #f5f9f3;
}


@media screen and (min-width: 768px)  {
  .backima2 {
    max-width: 640px;
  }
}


	
a{
	text-decoration: none;
	color: white;
}




    /* width */
	::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f5f9f3;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(  #8a8a8a , #1d1c1c);
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #e7d493;
  cursor: pointer;

}

footer {
    background-color: #1a1a1a;
    color: rgb(177, 177, 43);
    padding: 40px 0;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    width: 22%;
    min-width: 250px;
    margin-bottom: 4.7rem;
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(177, 177, 43);
}

.footer-column p, .footer-column ul, .footer-bottom p {
    font-size: 0.85rem;
    line-height: 1.8;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: rgb(177, 177, 43);
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #FFF;
}

.social-media {
   
    align-items: flex-start;
}

.social-icon {
    display: inline-block;
    margin-top: 10px;
    color: rgb(177, 177, 43);
    text-decoration: none;
    background-color: #000000;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.social-icon:hover {
    background-color: #e08900;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    margin-top: 20px
  
}

.footer-bottom p {
    font-size: 12px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-column {
        width: 100%;
    }
}

/* White border */
.lineb {
  border-top: 3px solid rgb(177, 177, 43);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(177, 177, 43);
 
}


.snowflake {
    position: fixed;
            top: -10px;
            color:  #fff ;
            user-select: none;
            font-size: 2rem;
            z-index: 1000;
            animation: fall linear infinite;
        }
        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }


</style>


<body>



  <nav class="navbar">
    <div class="logo"> <img class="fot"  alt="Logo von FIB" src="favicon2-32x32.png"> &nbsp; FIB-Karriere</div>
    <ul class="nav-links">
      <li><a href="index.html" title="Die Startseite">Startseite &nbsp; <i class="fa-sharp fa-solid fa-house-user"></i></a></li>
      <li><a href="karriere.html" title="Karriere beim FIB">Karriere &nbsp; <i class="fas fa-suitcase"  ></i></a></li>
      <li><a href="aufbau.html" title="Struktur beim FIB">Aufbau &nbsp; <i class="fa-solid fa-sitemap"></i></a></li>
      <li><a href="personalfib.html" title="Das Personal nur BOD und DRT">Personal &nbsp; <i class="fas fa-person"  ></i></a></li>
      <li><a href="informantenfib.html" title="Informant werden">Informanten &nbsp; <i class="fa-solid fa-user-secret"></i></a></li>
      <li><a href="https://discord.com/invite/WsGb3gDd95" title="Der Discord von dem FIB">Discord &nbsp; <i class="fab fa-discord" ></i></a></li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>



<script>
  const numFlakes = 110;
  for (let i = 0; i < numFlakes; i++) {
      let flake = document.createElement('div');
      flake.classList.add('snowflake');
      flake.innerHTML = '❄';
      flake.style.left = `${Math.random() * 100}vw`;
      flake.style.animationDuration = `${Math.random() * 3 + 2}s`;
      flake.style.opacity = Math.random();
      flake.style.fontSize = `${Math.random() * 1.5 + 0.5}em`;
      document.body.appendChild(flake);
  }
</script>

    

<div class="colorback">

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


 

    <h1 class="carrerr">Karriere     <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <g stroke="currentColor" stroke-linecap="round" stroke-width="2">
            <path fill="none" stroke-dasharray="16" stroke-dashoffset="16" d="M15 7V4C15 3.44772 14.5523 3 14 3H10C9.44772 3 9 3.44772 9 4V7" opacity="0">
                <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.7s" dur="0.2s" values="16;32" />
                <set attributeName="opacity" begin="0.7s" to="1" />
            </path>
            <path fill="currentColor" fill-opacity="0" stroke-dasharray="64" stroke-dashoffset="64" d="M9 7H20C20.5523 7 21 7.44772 21 8V19C21 19.5523 20.5523 20 20 20H4C3.44772 20 3 19.5523 3 19V8C3 7.44772 3.44772 7 4 7z">
                <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.6s" values="64;0" />
                <animate fill="freeze" attributeName="fill-opacity" begin="0.7s" dur="0.5s" values="0;1" />
            </path>
        </g>
    </svg>
</h1>

<br>
<br>
<br>
<br>
<br>
<br>


<h2 class="einstieg">Einstiegsmöglichkeiten</h2>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  

    <p class="einstiegtext">Bist du auf der Suche nach einem Beruf, der dir ein gutes Gefühl gibt? Bist du an der Kriminalitätsbekämpfung interessiert und willst zur Sicherheit von San Andreas beitragen? Dann ist die Ausbildung zum Agent (w/m/d) genau das Richtige für dich.</p>
 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 

    <div class="container">
      <img class="image"   alt="Avatar" loading="lazy"   src="workemployer.webp">
      <div class="overlay">
          <div class="text"><b>Stand:14.01.2025!</b>
              <br>
              <br>
              Das Federal Investigation Bureau sucht aktuell <b>10</b> neue Agenten.
              <br>
              <br>
        
        
           
          </div>
      </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr class="lineb">
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="containe">
        <!-- Responsive Image -->
       
        <img src="personalfib.webp" alt="Personal Foto" loading="lazy" class="responsive-img">

  
    </div>


   

    <div class="wrapper">
        <br>
        <br>
          <div class="text-box">
            <br>
          <p>Bei uns findest du ein angenehmes, spannendes und zugleich professionelles Arbeitsklima mit freundlichen und erfahrenen Kollegen. 
              Wir bieten dir ein Arbeitsfeld wie kein anderer. Führe mitunter Ermittlungen, wirke bei Razzien mit, überwache illegale Aktivitäten und arbeite so mit uns gegen die Verbrechen von San Andreas.</p>
              <br>
            </div>
          </div>
      
          <br>
          <br>
          <br>
          <br>
          <br>
             
    <hr class="lineb">

    <br>
    <br>
    <br>
    <br>
    <br>


  

 


    <h2 class="einstieg">Häufig gestellte Fragen 
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path fill="none" stroke="currentColor" stroke-dasharray="32" stroke-dashoffset="32" stroke-linecap="round" stroke-width="2" d="M7 8C7 5.23858 9.23857 3 12 3C14.7614 3 17 5.23858 17 8C17 9.6356 16.2147 11.0878 15.0005 12C14.1647 12.6279 12 14 12 17">
          <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.75s" values="32;0" />
        </path>
        <circle cx="12" cy="21" r="1" fill="currentColor" fill-opacity="0">
          <animate fill="freeze" attributeName="fill-opacity" begin="0.75s" dur="0.3s" values="0;1" />
        </circle>
      </svg>
    </h2>
  


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h3 align="center"  class="h3über">Wann findet die nächste Bewerbungsphase statt?</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="h3text">Wann die nächste Bewerbungsphase stattfindet, lässt sich pauschal nicht sagen. Sollten wir über freie Kapazitäten verfügen und Nachwuchs benötigen, informieren wir rechtzeitig über unseren Discord unter <b>Öffentlichkeit → Bewerbung</b>. Halte dich dort also selbstständig auf dem aktuellen Stand.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr class="lineb">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 class="h3über">Wie läuft das Auswahlverfahren ab?</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="h3text">Nachdem du deine schriftliche Bewerbung abgesendet hast, bestätigen wir den Eingang dieser, stimmen darüber demokratisch ab und beraten uns. Des Weiteren führen wir eine Leumundsprüfung durch. Sollte beides unseren Erwartungen entsprechen, laden wir dich zu einem Vorstellungsgespräch ein, welches im FIB-Hauptquartier durchgeführt wird. Andernfalls wird deine Bewerbung abgelehnt und du erhältst die Chance, dich in der nächsten Bewerbungsphase erneut zu bewerben.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr class="lineb">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 class="h3über">Wie lange dauert es, bis ich eine Antwort erhalte?</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="h3text">Normalerweise dauert dies bis zu fünf Tage. Bei einem in der Regel hohen Bewerbungsaufkommen kann es gegebenenfalls länger dauern, bis du eine Zusage/Absage erhältst. Daher sehen wir von Anfragen, wann wir die Bewerbung bearbeiten/beantworten, ab. Es werden alle Bewerbungen von uns nacheinander bearbeitet.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr class="lineb">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 class="h3über">Was musst du alles in deine Bewerbung schreiben?</h3>
    <br>
    <br>
    <br>
    
    <p class="h3text">Zu allererst ist es wichtig, dass du deine Bewerbung als ein Dokument per <b>Google Docs</b> schreibst</p>
    <p class="h3text"  > </b>Achtung </b>Alle Angaben beziehen sich auf deinen Ingame Character (IC). Bitte gebe keine realen Daten an!</p>
    <br>
    <p class="h3text">Folgende Punkte müssen mindestens enthalten sein:</p>
    <section class="listr">
    <ul class="ula">
      <li>Vor- und Nachname</li>
      <li>Handynummer</li>
      <li>Alle Charaktere, die du spielst:</li>
      <ul class="ula">
        <li>welchen Fraktionen gehören diese an</li>
        <li>welchen Rang haben diese</li>
      </ul>
      <li>Über dich, Laufbahn und bereits im Staat gesammelte Erfahrungen</li>
      <li>Gründe, wieso du ins FIB möchtest</li>
      <li>Ziele und Wünsche im FIB</li>
      <li>Was genau für deine Annahme spricht</li>
      <li>Mögliche Dienstzeiten (ungefähr)</li>
      <li>Zusätzliches, was du ggf. nennen möchtest</li>
      </ul>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    
      <h3 class="h3über">Was erwarten wir von deiner Bewerbung?</h3>
      <br>
      <br>
      <br>
      <ul class="ula">
        <li>orthografische und grammatikalische Korrektheit</li>
        <li>Form</li>
        <ul class="ula">
          <li>steht dir frei, wie du deine Bewerbung gestaltest. </li>
          <li>Die meisten fertigen ein Anschreiben u. Lebenslauf an</li>
          <li>oder arbeiten alle o.g. Punkte ab.</li>

        </ul>
        <li>Annahme nur möglich wenn ihr kein Char in einer Badfrak habt</li>
        <li>Führerschein + Waffenschein, als Kopie/Bild</li>
        <li>möglichst viel Fließtext</li>
        </ul>
    


      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <h3 class="h3über">Welche Voraussetzungen gibt es?</h3>
      <br>
      
     
      <ul class="ula">
      <li>Straffreiheit (außer Bußgelder)</li>
      <ul class="ula">
        <li>es können ggf. Ausnahmen gemacht werden</li>
      </ul>
      <li>Führerschein Klasse B</li>
      <li>Beherrschung der deutschen Sprache in Wort und Schrift</li>
      <li>Motivation</li>
      <li>Ausdauer</li>
      <li>ruhiges, reifes und professionelles Auftreten</li>
    </ul>


   
    </section>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr class="lineb">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 class="h3über">Wie bereite ich mich auf ein mögliches Vorstellungsgespräch vor?</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="h3text">Mache dich mit unserer Webseite vertraut und überlege dir Antworten auf mögliche Fragen. Der erste Eindruck ist alles —  kleide dich angemessen und erscheine pünktlich. Warte bitte solange auf dem Besucherparkplatz bis dich jemand abholt und betrete nicht eigenständig unbefugt das Sperrgebiet!</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr class="lineb">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 class="h3über">Wohin muss ich die Bewerbung senden?</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="h3text">Zuallererst musst du dem Discord des Federal Investigation Bureau beitreten. Anschließend klickst du auf Öffentlichkeit → Bewerbung und erstellst dort ein Ticket, in der du deine Bewerbung als <b>Google Docs-Link</b> verlinkst. Vergewissere dich, dass das Google Docs-Dokument an <b>"Jeder, der über den Link verfügt"</b> freigegeben ist. Über alles Weitere informieren wir dich in deinem Ticket.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr class="lineb">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 class="h3über">Darf ich die Bewerbung mit Hilfe künstlicher Intelligenz oder anderer Personen schreiben?</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="h3text">Nein. Wir erwarten, dass die Bewerbung komplett eigenständig, ohne Hilfe künstlicher Intelligenz oder anderer Personen, verfasst wird. Solltest du etwas inhaltliches kopieren und in deiner Bewerbung nutzen, wirst du eine Bewerbungssperre erhalten.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr class="lineb">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  


</section>
   

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <img src="#" alt="DOT Foto" loading="lazy" class="responsive-img2">
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p class="motexto">Das Department of Recruitment and Training ist ein internes und direktionsübergreifendes Gremium des FIB. Mitglieder des Gremiums verfolgen die Aufgaben der Akquise von Interessenten, tiefgreifende Prüfung dieser und die letztendliche Einstellung. Sie sind also vollständig und alleinig für die Abhandlung des Bewerbungsprozesses zuständig. Außerdem kümmern sie sich um die Qualitätserhöhung der Kompetenzen der Agenten.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    
      
      
     
 
      

    <br>

</div>



<!-- Footer Section -->
<footer class="footer">
  <div class="footer-container">
      <div class="footer-column">
          <h3>Über uns</h3>
          <p>Das Federal Investigation Bureau (kurz: FIB) ist die zentrale Sicherheitsbehörde der Vereinigten Staaten. Das FIB ist daher für die Verfolgung und Verhinderung von bundesrechtlichen Straftaten zuständig. Die Behörde fungiert außerdem als Strafverfolgungsbehörde und Inlandsgeheimdienst.</p>
      </div>
      <div class="footer-column">
          <h3>Anschrift & Kontakt</h3>
          <ul>
              <li>Addresse: PLZ 9393, Substancia RD, N.O.O.S.E</li>
              <li>Addresse: PLZ 8031, San Andreas Ave, Pillbox Hill</li>
              <li>Oder Dispatch absenden</li>
          </ul>
      </div>
      <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>

              <li><a href="index.html">Startseite</a></li>
              <li><a href="karriere.html">Karriere</a></li>
              <li><a href="aufbau.html">Aufbau</a></li>
              <li><a href="personalfib.html">Personal</a></li>
              <li><a href="informantenfib.html">Informant werden</a></li>
          </ul>
      </div>
      <div class="footer-column social-media">
          <h3>Folge uns</h3>
          <a href="https://www.instagram.com/fib.of.san.andreas/?utm_source=ig_web_button_share_sheet" class="social-icon">Instagram <i class="fa-brands fa-instagram"></i> </a>
         
        
      </div>
  </div>
  <div class="footer-bottom">
      <p>&copy; 2024 Johann IT. Alle Rechte vorbehalten.</p>
      <br>
      <p class="wich">Diese Webseite bezieht sich auf den ModernV FiveM Server</p>
  </div>
</footer>





</div>
</main>
</div>




<script src="scirpt.js"></script>

</body>
</html>










